<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      html,
      body {
        padding: 0;
        margin: 0;
      }
      /*三列布局*/
      .wrap-float-3 div {
        height: 20vh;
      }
      .wrap-float-3 .left {
        float: left;
        width: 100px;
        background-color: aliceblue;
      }
      .wrap-float-3 .center {
        margin: 0 100px 0 100px;
        background-color: antiquewhite;
      }
      .wrap-float-3 .right {
        float: right;
        width: 200px;
        background-color: aquamarine;
      }
      /* 圣杯布局: 浮动 + 负边距 + 相对定位 */
      .wrap-float-shengbei {
        height: 20vh;
        padding-left: 100px;
        padding-right: 200px;
      }
      .wrap-float-shengbei div {
        float: left;
        height: 20vh;
      }
      .wrap-float-shengbei .center {
        width: 100%;
        background-color: antiquewhite;
      }
      .wrap-float-shengbei .left {
        width: 100px;
        background-color: aliceblue;
        margin-left: -100%;
        right: 100px;
        position: relative;
      }
      .wrap-float-shengbei .right {
        width: 200px;
        margin-right: -200px;
        background-color: aquamarine;
      }
      /* 双飞翼布局: 浮动 + 负边距 + 中间元素包一层父容器 */
      .wrap-float-shuangfeiyi {
        height: 20vh;
      }
      .wrap-float-shuangfeiyi div {
        height: 20vh;
      }
      .wrap-float-shuangfeiyi .center-wrap {
        float: left;
        width: 100%;
      }
      .wrap-float-shuangfeiyi .center-wrap  .center {
        background-color: antiquewhite;
        margin-left: 100px;
        margin-right: 200px;
      }
      .wrap-float-shuangfeiyi .left {
        float: left;
        width: 100px;
        background-color: aliceblue;
        margin-left: -100%;
      }
      .wrap-float-shuangfeiyi .right {
        float: left;
        width: 200px;
        margin-left: -200px;
        background-color: aquamarine;
      }
    </style>
  </head>
  <body>
    三列布局：浮动 + 边距
    <br>
    特点：宽度缩到极窄，右侧会被挤到下一行
    <div class="wrap-float-3">
      <div class="left">left</div>
      <div class="right">right</div>
      <div class="center">center</div>
    </div>
    圣杯布局: 浮动 + 负边距 + 相对定位。
    <br>
    特点：浏览器优先解析和显示中间部分，但父容器宽度不断变窄时，虽然中间部分会优先显示，但布局会乱
    <div class="wrap-float-shengbei">
      <div class="center">center</div>
      <div class="left">left</div>
      <div class="right">right</div>
    </div>
    双飞翼布局: 浮动 + 负边距 + 中间元素包一层父容器
    <br>
    特点：宽度逐渐缩小时，会不断缩小中间元素宽度，直至缩为0，生下两列会发生覆盖
    <div class="wrap-float-shuangfeiyi">
      <div class="center-wrap">
          <div class="center">center</div>
      </div>
      <div class="left">left</div>
      <div class="right">right</div>
    </div>
  </body>
</html>
